\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maggiori2017dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据集样例图\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:sample_dataset}{{2.1}{5}{数据集样例图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}研究方法}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集选择及处理}{5}{subsection.2.1}\protected@file@percent }
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像处理流程设计}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}网络结构}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验后处理}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U-Net网络结构（来源\cite  {ronneberger2015u}）\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:unet_construction}{{2.2}{7}{U-Net网络结构（来源\cite {ronneberger2015u}）\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}损失设计}{7}{subsection.2.3}\protected@file@percent }
\newlabel{softmax}{{2.1}{7}{损失设计}{equation.2.1}{}}
\citation{xie2015holistically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{entropy}{{2.2}{8}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{class_balanced_cross_entropy}{{2.3}{8}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}F1 Score}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}网络初始化设计}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}优化器选择}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}初始化方法}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二维高斯分布}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xavier初始化}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}学习率设置}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}其他优化方法}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch Normalization}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradients Normalization}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滑动平均模型}{9}{paragraph*.12}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
