\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}先行研究}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像分割技术的历史}{1}{subsection.1.1}\protected@file@percent }
\citation{long2015fully}
\citation{long2015fully}
\citation{long2015fully}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度学习与图像分割}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}全卷积网络与语义分割网络设计准则}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全连接层与全卷积层}{2}{paragraph*.3}\protected@file@percent }
\citation{long2015fully}
\citation{simonyan2014very}
\citation{zhao2017pyramid}
\citation{badrinarayanan2017segnet}
\citation{ronneberger2015u}
\citation{long2015fully}
\citation{long2015fully}
\citation{badrinarayanan2017segnet}
\citation{ronneberger2015u}
\citation{chen2014semantic}
\@writefile{toc}{\contentsline {paragraph}{池化层与上采样}{3}{paragraph*.4}\protected@file@percent }
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{lee2015deeply}
\citation{xie2015holistically}
\citation{long2015fully}
\citation{long2015fully}
\citation{long2015fully}
\citation{lee2015deeply}
\citation{long2015fully}
\@writefile{toc}{\contentsline {paragraph}{跳跃连接与深监督}{4}{paragraph*.5}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
