\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 损失函数\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{Tab:test}{{3.1}{9}{损失函数\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}实验}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络初始化设计}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}第一组}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第一组损失\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:loss_1}{{3.1}{10}{第一组损失\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 第一组正确率\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:loss_1}{{3.2}{10}{第一组正确率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 第一组输出样例\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:loss_1}{{3.3}{10}{第一组输出样例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}第二组}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 第二组损失\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:loss_2}{{3.4}{11}{第二组损失\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 第二组正确率\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:loss_2}{{3.5}{11}{第二组正确率\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 第二组输出样例\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:loss_2}{{3.6}{11}{第二组输出样例\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}第三组}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 第三组损失\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:loss_3}{{3.7}{12}{第三组损失\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 第三组正确率\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:loss_3}{{3.8}{12}{第三组正确率\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 第三组输出样例\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:loss_3}{{3.9}{12}{第三组输出样例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析及改进}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建筑过大}{12}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 建筑过大\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:big_building}{{3.10}{13}{建筑过大\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 中等大小建筑错误\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:middle_building}{{3.11}{13}{中等大小建筑错误\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 道路错认\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:error_road}{{3.12}{13}{道路错认\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{错认}{13}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 汽车错认\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:error_car}{{3.13}{14}{汽车错认\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 树木遮挡\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:tree_error}{{3.14}{14}{树木遮挡\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 建筑过暗\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:dark_building}{{3.15}{14}{建筑过暗\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{树木和光影}{14}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最终结果}{14}{subsection.3.4}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
