\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries 关键词：}{3}{paragraph*.1}% 
\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries Key Words: }{4}{paragraph*.2}% 
\contentsline {section}{\numberline {第一章}先行研究}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}图像分割技术的历史}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}深度学习与图像分割}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}全卷积网络与语义分割网络设计准则}{2}{subsubsection.1.2.1}% 
\contentsline {paragraph}{全连接层与全卷积层}{2}{paragraph*.3}% 
\contentsline {paragraph}{池化层与上采样}{3}{paragraph*.4}% 
\contentsline {paragraph}{跳跃连接与深监督}{4}{paragraph*.5}% 
\contentsline {section}{\numberline {第二章}研究方法}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}数据集选择及处理}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}图像处理流程设计}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}网络结构}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}实验后处理}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}损失设计}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}F1 Score}{9}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}网络初始化设计}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}优化器选择}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}初始化方法}{9}{subsubsection.2.4.2}% 
\contentsline {paragraph}{二维高斯分布}{9}{paragraph*.8}% 
\contentsline {paragraph}{Xavier初始化}{9}{paragraph*.9}% 
\contentsline {subsubsection}{\numberline {2.4.3}学习率设置}{9}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}其他优化方法}{9}{subsubsection.2.4.4}% 
\contentsline {paragraph}{Batch Normalization}{9}{paragraph*.10}% 
\contentsline {paragraph}{Gradients Normalization}{9}{paragraph*.11}% 
\contentsline {paragraph}{滑动平均模型}{9}{paragraph*.12}% 
\contentsline {section}{\numberline {第三章}实验}{10}{section.3}% 
\contentsline {section}{致谢}{11}{section*.13}% 
\contentsline {section}{参考文献}{13}{section*.14}% 
