\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries 关键词：}{3}{paragraph*.1}% 
\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries Key Words: }{4}{paragraph*.2}% 
\contentsline {section}{\numberline {第一章}先行研究}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}图像分割技术的历史}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}深度学习与图像分割}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}全卷积层网络}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}利用浅层语义信息}{3}{subsubsection.1.2.2}% 
\contentsline {paragraph}{线性结构网络}{3}{paragraph*.3}% 
\contentsline {paragraph}{对称结构网络}{4}{paragraph*.4}% 
\contentsline {subsubsection}{\numberline {1.2.3}上采样}{4}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {第二章}研究方法}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}数据集选择及处理}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}图像处理流程设计}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}网络结构}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}实验后处理}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}损失设计}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}带权重的交叉熵}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}类别平衡交叉熵}{8}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {第三章}实验}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}网络初始化设计}{9}{subsection.3.1}% 
\contentsline {section}{致谢}{10}{section*.7}% 
\contentsline {section}{参考文献}{12}{section*.8}% 
