\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}先行研究}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像分割技术的历史}{1}{subsection.1.1}\protected@file@percent }
\citation{akeret2017radio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度学习与图像分割}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}前端}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全卷积网络与语义分割网络设计准则}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{全连接层与全卷积层}{3}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{池化层与上采样}{3}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{skip connection}{4}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-Net：启示及拓展思路}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{对称的编码器-解码器结构}{4}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{长连接}{4}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{深监督}{5}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}后端}{5}{subsection.1.3}\protected@file@percent }
\@setckpt{chapter/chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
